[nosetests]
match=^test
nocapture=1
cover-package=pyraproxy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyraproxy/locale
domain = pyra-proxy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyraproxy/locale/pyra-proxy.pot
width = 80

[init_catalog]
domain = pyra-proxy
input_file = pyraproxy/locale/pyra-proxy.pot
output_dir = pyraproxy/locale

[update_catalog]
domain = pyra-proxy
input_file = pyraproxy/locale/pyra-proxy.pot
output_dir = pyraproxy/locale
previous = true
